{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@controller/*": ["controller/*"],
      "@core/*": ["core/*"],
      "@entities/*": ["entities/*"],
      "@middleware/*": ["middleware/*"],
      "@repository/*": ["repository/*"],
      "@routes/*": ["routes/*"]
    },
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
